<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Clustering using DBSCAN | Spatial Clustering with DBSCAN</title>
  <meta name="description" content="<p>This is a minimal example of using the bookdown package to write a book.
The HTML output format for this example is bookdown::bs4_book,
set in the _output.yml file.</p>" />
  <meta name="generator" content="bookdown 0.39 and GitBook 2.6.7" />

  <meta property="og:title" content="Clustering using DBSCAN | Spatial Clustering with DBSCAN" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="<p>This is a minimal example of using the bookdown package to write a book.
The HTML output format for this example is bookdown::bs4_book,
set in the _output.yml file.</p>" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Clustering using DBSCAN | Spatial Clustering with DBSCAN" />
  
  <meta name="twitter:description" content="<p>This is a minimal example of using the bookdown package to write a book.
The HTML output format for this example is bookdown::bs4_book,
set in the _output.yml file.</p>" />
  

<meta name="author" content="Qudsiya Brey" />


<meta name="date" content="2024-06-07" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="haversine-distance.html"/>
<link rel="next" href="references.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="css/custom.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#approach"><i class="fa fa-check"></i>Approach</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#requirements"><i class="fa fa-check"></i>Requirements</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="haversine-distance.html"><a href="haversine-distance.html"><i class="fa fa-check"></i>Haversine distance</a>
<ul>
<li class="chapter" data-level="" data-path="haversine-distance.html"><a href="haversine-distance.html#impementation-in-r"><i class="fa fa-check"></i>Impementation in R</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="clustering-using-dbscan.html"><a href="clustering-using-dbscan.html"><i class="fa fa-check"></i>Clustering using DBSCAN</a>
<ul>
<li class="chapter" data-level="" data-path="clustering-using-dbscan.html"><a href="clustering-using-dbscan.html#core-points"><i class="fa fa-check"></i>Core-points</a></li>
<li class="chapter" data-level="" data-path="clustering-using-dbscan.html"><a href="clustering-using-dbscan.html#reachability"><i class="fa fa-check"></i>Reachability</a></li>
<li class="chapter" data-level="" data-path="clustering-using-dbscan.html"><a href="clustering-using-dbscan.html#density-connected"><i class="fa fa-check"></i>Density-connected</a></li>
<li class="chapter" data-level="" data-path="clustering-using-dbscan.html"><a href="clustering-using-dbscan.html#choosing-a-value-for-eps"><i class="fa fa-check"></i>Choosing a value for <code>eps</code></a></li>
<li class="chapter" data-level="" data-path="clustering-using-dbscan.html"><a href="clustering-using-dbscan.html#dbscan-in-r"><i class="fa fa-check"></i>DBSCAN in R</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Spatial Clustering with DBSCAN</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="clustering-using-dbscan" class="section level1 unnumbered hasAnchor">
<h1>Clustering using DBSCAN<a href="clustering-using-dbscan.html#clustering-using-dbscan" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>DBSCAN takes two parameters: <code>eps</code> and <code>minPts</code> which work together to define “density”. The algorithm does not require the number of clusters to be specified.</p>
<ul>
<li><code>eps</code> defines the maximum distance between two points for them to be considered in the same cluster.</li>
<li><code>minPts</code>is the minimum number of points (a threshold) required to form a dense region (cluster).</li>
</ul>
<p>To grasp the mechanics of the DBSCAN algorithm one must understand three important terms: <strong>core-points</strong>, <strong>reachability</strong> and <strong>density-connected</strong>.</p>
<div id="core-points" class="section level3 unnumbered hasAnchor">
<h3>Core-points<a href="clustering-using-dbscan.html#core-points" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>A point <em>P</em> is a core-point if at least <code>minPts</code> are within distance <code>eps</code> of <em>P</em> (including point <em>P</em> itself). Points can only be <em>reached</em> from core-points.</p>
</div>
<div id="reachability" class="section level3 unnumbered hasAnchor">
<h3>Reachability<a href="clustering-using-dbscan.html#reachability" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>All points which are not reachable from any other point are called “noise” or “outliers”. Reachability is not a symmetric relation. Only core points can reach non-core points. The opposite is not true. A point <em>R</em> is reachable from point <em>P</em> if there is a path <em>P → Q → … → R</em> where each intermediate point is directly reachable from the preceding point (<em>P</em> and all other points along the path are core points with the possible exception of <em>R</em>).</p>
</div>
<div id="density-connected" class="section level3 unnumbered hasAnchor">
<h3>Density-connected<a href="clustering-using-dbscan.html#density-connected" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Nothing can be reached from non-core points. Therefore, a further notion of connectedness is needed to formally define the extent of the clusters found by DBSCAN. Density-connectedness is symmetric. <em>P</em> is density-connected to <em>Q</em> and <em>Q</em> is density-connected to <em>P</em> only if there is a core point <em>O</em> that reaches both <em>Q</em> and <em>P</em>.
<img src="DBSCAN_overview.png" alt="overview" /></p>
<p>A cluster must satisfy two properties:</p>
<ol style="list-style-type: decimal">
<li>All points within the cluster are mutually density-connected.</li>
<li>If a point is density-reachable from some core point of the cluster, it is part of the cluster as well.</li>
</ol>
</div>
<div id="choosing-a-value-for-eps" class="section level2 unnumbered hasAnchor">
<h2>Choosing a value for <code>eps</code><a href="clustering-using-dbscan.html#choosing-a-value-for-eps" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Plotting the sorted distances against the nearest-neighbours can assist in selecting a suitable epsilon value for DBSCAN, leading to better clustering results. The “elbow” in the plot is where the distances start to increase more steeply. This point suggests a good epsilon value. In the example below using <em>k=3</em> nearest-neighbours, 0.4km suggests to be a good value. A rule-of-thumb is to choose <span class="math inline">\(k = minPts - 1\)</span>
<img src="knnPlot.png" alt="knnPlot" />
The plot can be generated in R using the <code>kNNdistplot()</code> function:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="clustering-using-dbscan.html#cb3-1" tabindex="-1"></a><span class="co"># Determine a good value for eps using kNNdistplot - look for &#39;elbow&#39;</span></span>
<span id="cb3-2"><a href="clustering-using-dbscan.html#cb3-2" tabindex="-1"></a><span class="fu">kNNdistplot</span>(data_clean[<span class="fu">c</span>(<span class="st">&quot;lon&quot;</span>, <span class="st">&quot;lat&quot;</span>)], <span class="at">k =</span> <span class="dv">3</span>)</span></code></pre></div>
</div>
<div id="dbscan-in-r" class="section level2 unnumbered hasAnchor">
<h2>DBSCAN in R<a href="clustering-using-dbscan.html#dbscan-in-r" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Once the values for <code>eps</code> and <code>minPts</code> is chosen, clustering can be done using the <code>dbscan()</code> function. Outliers will be assigned to cluster 0.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="clustering-using-dbscan.html#cb4-1" tabindex="-1"></a><span class="co"># Perform DBSCAN clustering</span></span>
<span id="cb4-2"><a href="clustering-using-dbscan.html#cb4-2" tabindex="-1"></a>db <span class="ot">&lt;-</span> <span class="fu">dbscan</span>(dist_matrix, <span class="at">eps =</span> eps, <span class="at">minPts =</span> minPts)</span></code></pre></div>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="haversine-distance.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="references.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["DBSCAN_Documentation.pdf", "DBSCAN_Documentation.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
